<html>
	<head>
    <script src="../lib/drivek.js"></script>
		<script type="text/javascript">
			var i;
            for(i = 1; i <= 100; i+=1) {
                if(i % 2 !== 0) {
                    DRIVEK.printStar(i);
                }
            }
		</script>
	</head>
	<body>
	</body>
</html>
