<html>
	<head>
    <script src="../lib/drivek.js"></script>
		<script type="text/javascript">
			var i;
      for(i = 2; i <= 100; i+=2) {
          BANANA.printStar(i);
      }
		</script>
	</head>
	<body>
	</body>
</html>
